# LightSaverMaven

./: .gitignore  Class Diagram LightSaver.asta  Thumbs.db  nb-configuration.xml  nbactions-DoorDetector.xml  nbactions-Light.xml  nbactions-LightDetector.xml  nbactions-Light_clone.xml  nbactions-MotionDetector.xml  nbactions-PassageDetector.xml  pom.xml
src/main/java/com/github/cc007/lightsaver/api/: CalcTimeStarter.java  UsageStatistics.java  UsageStatisticsImpl.java
src/main/java/com/github/cc007/lightsaver/appliance/: ApplianceStateSender.java  ElectricalAppliance.java
src/main/java/com/github/cc007/lightsaver/appliance/light/: DetectorTCPMessageProtocol.java  DetectorUDPMessageProtocol.java  Light.java
src/main/java/com/github/cc007/lightsaver/datacollection/: Appliance.java  ElectricalAppliance.java
src/main/java/com/github/cc007/lightsaver/datacontroller/: ApplianceStateMessage.java  ApplianceStateMessageProtocol.java  ApplianceStateReceiver.java  ApplianceStateSender.java  ApplianceStateTCPMessageProtocol.java  CalculateTime.java  ComputeEngine.java  ComputeEngineStarter.java  DataComputeEngine.java  DataController.java  DataTask.java
src/main/java/com/github/cc007/lightsaver/datacontroller/storage/: Entry.java  StateLog.java
src/main/java/com/github/cc007/lightsaver/datacontroller/task/: CalculateTime.java  DataTask.java
src/main/java/com/github/cc007/lightsaver/detector/door/: DoorDetector.java  DoorDetectorClient.java
src/main/java/com/github/cc007/lightsaver/detector/light/: LightDetector.java  LightDetectorClient.java
src/main/java/com/github/cc007/lightsaver/light/: ApplianceStateSender.java  DetectorTCPMessageProtocol.java  DetectorUDPMessageProtocol.java  Light.java
src/main/java/com/github/cc007/lightsaver/message/: MessageTypes.java  ServerStarter.java
src/main/java/com/github/cc007/lightsaver/utils/: ReferencableMethod.java  TransactionHandler.java
src/main/java/org/rug/netcomputing/rmi/base/: Compute.java  PolicyFileLocator.java  RmiStarter.java  Task.java
src/main/resources/: package-mysql.orm
src/test/java/com/github/cc007/lightsaver/api/: UsageStatisticsTest.java
(+53 files in other folders)
